# Registration

./: .gitignore
DataSource/: DataSource.csproj  PasswordHash.cs  UserRepository.cs
DataSource/DataRequest/: ChangeUserRepository.cs  PasswordHash.cs  UserRepository.cs
DataSource/DataRequest/Interface/: IChangeUserRepository.cs  IUserRepository.cs
DataSource/Model/: User.cs
Service/: Service.csproj  UserChangeService.cs  UserService.cs
Service/IUserService/: IUserChangeService.cs  IUserService.cs
Service/Models/: LoginModel.cs  RegisterModel.cs
UserRegistration/: NLog.config  Program.cs  UserRegistration.csproj  appsettings.json
UserRegistration/Controllers/: AccountController.cs  HomeController.cs
UserRegistration/Properties/: launchSettings.json
UserRegistration/Views/: _Layout.cshtml  _ViewImports.cshtml
UserRegistration/Views/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
UserRegistration/Views/Home/: Index.cshtml
UserRegistration/wwwroot/: loginForm.html  registrationForm.html  style_form.css  welcome.html
